
<html>
    <head>
        <style> 
#example1 {
  background-image: url(img_pictures.jpg), url(paper.gif);
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  padding: 15px;
}
</style>
        <title>Tribute Page</title>
    </head>
    <body>
        <h1>Tribute page for Kobe Bryant</h1>
        <img src="pictures.jpg" width="100" height="110"  alt="Portrait of Kobe Bryant">
        <p>
            He was a great star, a basketball legend and a loving father and a family man.
        </p>
        <a href="https://en.wikipedia.org/wiki/Kobe_Bryant">
            Learn more about Kobe Bryant
        </a>
        <h2>Things to know about Great Kobe Bryant</h2>
        <ul class="My project">
            <li>He was an all time NBA Star player.
            <li> Kobe was the first guard to be drafted by the NBA out of high school.
            <li>  Kobe played for the Los Angeles Lakers his entire professional career.
             <li>He was the youngest player to start an NBA game.
             <li>Kobe's mom's brother, John Cox, also played in the NBA.
             <li>He was named after the Japanese steak "kobe".
            <li> A loving father and an American idol.
            <li> He was a champ.
            </li>
        </ul>
    </body>
</html>